<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
	<style type="">
		@page { margin: 0px; }
		body { margin: 0px; }

		div{

			font-size: 90%;
		}
		tr{

			text-align: center;
		}

	</style>
</head>
<div class="">
	<div class="card">
		<div class="card-body">
			<!-- <div class="row mb-4">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="col-sm-12 col-md-12">
						<h4 class="card-header" style="width: 100%;
						margin-left: -2%; text-align: center;background-color: #0d4dab;color: #fff;">Monthly Billing Report</h4>
					</div>
					<div class="col-md-12">
						<div class="col-md-12 col-lg-12">
							<strong><p style="font-size: 15px;"> {{ucwords($user_data->status)}} - {{ucwords($user_data->username)}} </p></strong>
							<span style=" float: right;"> 
								Billing Cycle : {{date("d-m-Y", strtotime($bildate))}} <br>
								Due Date : <b style="color: #f40303"> {{date("d-m-Y", strtotime($dueDate))}}</b>
							</span>
							Date : {{date('d-m-Y')}} <br>
							Time : {{date('H:i:s')}}<br>
							Mobile: {{$user_data->mobilephone}}
							<p>Address:Address:{{$user_data->address}}</p>
						</div>
					</div>
				</div>
			</div> -->
			<table class="table" style="border: 1px solid #0d4dab">
				<thead>
					<tr style="text-align: center;">
						<th colspan="3" style="background-color: #0d4dab;color: #fff;font-size: 15px;">Monthly Billing Report</th>
					</tr>
				</thead>
				<tbody>
					<tr style="text-align: left">
						
						@if($user_data->status == 'manager') 
						<td colspan="2"><strong style="font-size: 15px;text-align:left;padding-top: 4px;padding-bottom:4px">{{ucwords($user_data->username)}} <small style="color: #0d4dab">({{ucwords($user_data->status)}})</small></strong></td>
						@elseif($user_data->status == 'reseller') 
						<td colspan="2"><strong style="font-size: 15px;text-align:left;padding-top: 4px;padding-bottom:4px">{{ucwords($user_data->username)}} <small style="color: #0d4dab">({{ucwords($user_data->status)}})</small></strong></td>
						@elseif($user_data->status == 'dealer') 
						<td colspan="2"><strong style="font-size: 15px;text-align:left;padding-top: 4px;padding-bottom:4px">{{ucwords($user_data->username)}} <small style="color: #0d4dab">(Contractor)</small></strong></td>
						@else
						<td colspan="2"><strong style="font-size: 15px;text-align:left;padding-top: 4px;padding-bottom:4px">{{ucwords($user_data->username)}} <small style="color: #0d4dab">(Trader)</small></strong></td>
						@endif
						
						<td style="width: 160px;padding-top:4px;padding-bottom:4px">
							<b>Billing Cycle</b> : {{date("d-M-Y", strtotime($bildate))}}<br/>
							<b>Due Date</b> : <b style="color: #f40303">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{date("d-M-Y", strtotime($dueDate))}}</b>
						</td>
					</tr>
					<tr style="text-align: left;">
						<td style="padding-top: 0px;padding-bottom:0px;width: 60px"><b>Date</b> : </td>
						<td colspan="2" style="padding-top: 0px;padding-bottom:0px;width:75%;">{{date('d-M-Y')}}</td>
					</tr>
					<tr style="text-align: left">
						<td style="padding-top: 0px;padding-bottom:0px"><b>Time</b> : </td>
						<td colspan="2" style="padding-top: 0px;padding-bottom:0px">{{date('H:i:s')}}</td>
					</tr>
					<tr style="text-align: left">
						<td style="padding-top: 0px;padding-bottom:0px"><b>Mobile</b> : </td>
						<td colspan="2" style="padding-top: 0px;padding-bottom:0px"> {{$user_data->mobilephone}}</td>
					</tr>
					<tr style="text-align: left">
						<td style="padding-top: 0px;padding-bottom:0px"><b>Address</b> : </td>
						<td colspan="2" style="padding-top: 0px;padding-bottom:0px">{{$user_data->address}}</td>
					</tr>
				</tbody>
			</table>
		<div class="table-responsive-sm">
			<table class="table">
				<thead>
				<tr style="text-align: center;">
							<th colspan="5" style="color: #0d4dab;font-size: 15px;">Internet Profiles <small>(Billing Report)</small></th>
						</tr>
					<tr style="background-color:#0d4dab; color: white" >
						<th class=""> Serial#</th>
						<th>Internet Profile Name</th>
						<th>Internet Profile Rates (PKR)</th>
						<th>Number Of Consumers</th>
						<th>Total Amount (PKR)</th>
					</tr>
				</thead>
				<tbody style="border-left: 1px solid #0d4dab;border-right: 1px solid #0d4dab;">	
                @php $total = 0;
                $num = 1;
                $gtotal = 0;
                @endphp
					@foreach($details as $data)
					@php
					
      	if($user_data->status == 'subdealer' ){
      	$lite = App\model\Users\AmountBillingInvoice::where('sub_dealer_id' , $sub_dealer_id)
      ->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
      	DATE($lastbilldate.' 12:00:00'))->where('profile','=',$data->profile)->where('s_acc_rate','=',$data->s_acc_rate)->count();
      	$sum = App\model\Users\AmountBillingInvoice::where('sub_dealer_id' , $sub_dealer_id)
      ->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
      	DATE($lastbilldate.' 12:00:00'))->where('profile','=',$data->profile)->where('s_acc_rate','=',$data->s_acc_rate)->sum('subdealerrate');
      	$total = $total + $sum;
      	$rates =	$data->subdealerrate;
      	$acc_rate = $data->s_acc_rate;

      }else if($user_data->status == 'dealer'){
      	$lite = App\model\Users\AmountBillingInvoice::where('dealerid' , $dealerid)
      ->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
      	DATE($lastbilldate.' 12:00:00'))->where('name','=',$data->name)->where('d_acc_rate','=',$data->d_acc_rate)->count();
      	$sum = App\model\Users\AmountBillingInvoice::where('dealerid' , $dealerid)
      ->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
      	DATE($lastbilldate.' 12:00:00'))->where('name','=',$data->name)->where('d_acc_rate','=',$data->d_acc_rate)->sum('dealerrate');
		 
		//  dd($sum);
		  $total = $total + $sum;
			$rates =	$data->dealerrate;
			$acc_rate = $data->d_acc_rate;
			

  }else if($user_data->status == 'reseller'){
      	$lite = App\model\Users\AmountBillingInvoice::where('resellerid' , $user_data->resellerid)
      ->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
      	DATE($lastbilldate.' 12:00:00'))->where('profile','=',$data->profile)->where('r_acc_rate','=',$data->r_acc_rate)->where('sst','=',$data->sst)->count();
      	$sum = App\model\Users\AmountBillingInvoice::where('resellerid' , $user_data->resellerid)
      ->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
      	DATE($lastbilldate.' 12:00:00'))->where('profile','=',$data->profile)->where('r_acc_rate','=',$data->r_acc_rate)->where('sst','=',$data->sst)->sum('rate');
$total = $total + $sum;
			$rates =	$data->rate;
			$acc_rate = $data->r_acc_rate;

  }
      		
  
					@endphp

					<tr style="height: 20px;">

						<td style="padding-top:4px; padding-bottom:4px;">{{$num++}}</td>
						<td style="padding-top:4px; padding-bottom:4px">{{$data->name}}</td>
					
						<td style="text-align: center;padding-top:4px;padding-bottom:4px">{{number_format($rates,2)}}</td>
						<td style="text-align: center;padding-top:4px;padding-bottom:4px">{{$lite}}</td>

						<td style="text-align:center;padding-top:4px;padding-bottom:4px"> {{number_format($sum,2)}}</td>
					
					</tr>
      }
				@endforeach
				
					
					</tbody>

					<tfoot class="tfoot" style="border-bottom: 1px solid #0d4dab;border-left: 1px solid #0d4dab;border-right: 1px solid #0d4dab;">
						


						<tr class="btn-default" style="background-color:transparent; ">
							<th colspan="4" style="text-align: right;"> Total Amount <span style="color: green">(PKR)</span></th>
							<!-- <th colspan=""></th> -->



							<th style="text-align: center;border-top: 1px solid #0d4dab;">{{number_format($total,2)}}</th>
						</tr>
					</tfoot>
				</table>
					<!-- Static Ip -->
					<table class="table">
					<thead >
						<tr style="text-align: center;">
							<th colspan="5" style="color: #0d4dab;font-size: 15px;">STATIC IPs <small>(Billing Report)</small></th>
						</tr>
						<tr style="background-color:#0d4dab; color: white" >
							<th class=""> Serial#</th>
							<th>IP Address Type</th>
							<th>Static IPs Price (PKR)</th>
							<th>Number Of Static IPs</th>
							<th>Total Amount (PKR)</th>
						</tr>
					</thead>
					<tbody style="border-left: 1px solid #0d4dab;border-right: 1px solid #0d4dab;">
						<tr>
							<td style="padding-top:4px; padding-bottom:4px;">1</td>
							<td style="padding-top:4px; padding-bottom:4px;">Static IP</td>
							<td style="padding-top:4px; padding-bottom:4px;">{{number_format($ip_rate)}}</td>
							<td style="padding-top:4px; padding-bottom:4px;">{{$num_ips}}</td>
							<td style="padding-top:4px; padding-bottom:4px;">{{number_format($ip_rate * $num_ips)}}</td>
						</tr>
					</tbody>

					<tfoot>
						<tr class="btn-default" style="text-align:center;">
							<th colspan="4" style="text-align: right;border:1px solid #0d4dab;border-top:1px solid #fff;border-right:1px solid #fff;">Total Amount <span style="color:green">(PKR)</span></th>
							<th style="border:1px solid #0d4dab;border-left:1px solid #fff;">{{number_format($totalIPamount,2)}}</th>
						</tr>
						<tr class="btn-default" style="font-weight: bold;background-color: lightgray">
							<th colspan="4" style="text-align: right;">Grand Total <span style="color:green">(PKR)</span></th>
							@php
							$gtotal = $total + $totalIPamount;
							@endphp
							<th style="text-align: center;">{{number_format($gtotal,2)}}</th>
						</tr>
					</tfoot>
				</table>

					<!-- Grand total -->
				<!-- <table class="table">
					<thead>
					
						<tr class="btn-default" style="font-weight: bold;">
							<th style="text-align: center;width: 75%">Grand Total</th>
							@php
							$gtotal = $total + $totalIPamount;
							@endphp
							<th style="text-align: center;">{{$gtotal}}</th>
						</tr>
					</thead>

				</table> -->
				@php
				if($user_data->status == 'dealer' ){
				$detailss = App\model\Users\AmountBillingInvoice::where('dealerid' , $dealerid)
				->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
				DATE($lastbilldate.' 12:00:00'))->select('name')->groupby('name')->orderby('name')->get();
				}else if($user_data->status == 'subdealer' ){
					$detailss = App\model\Users\AmountBillingInvoice::where('sub_dealer_id' , $sub_dealer_id)
				->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
				DATE($lastbilldate.' 12:00:00'))->select('name')->groupby('name')->orderby('name')->get();
				}else if($user_data->status == 'reseller' ){
					$detailss = App\model\Users\AmountBillingInvoice::where('resellerid' , $user_data->resellerid)
				->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
				DATE($lastbilldate.' 12:00:00'))->select('name')->groupby('name')->orderby('name')->get();
				}else if($user_data->status == 'manager' ){
					$detailss = App\model\Users\AmountBillingInvoice::where('manager_id' , $user_data->manager_id)
				->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
				DATE($lastbilldate.' 12:00:00'))->select('name')->groupby('name')->orderby('name')->get();
				}
				$totalCount = 0;
				$number = 1;
				@endphp		
				@if($detailss->count() > 0)
				<table class="table">
					<thead >
						<tr style="text-align: center;">
							<th colspan="3" style="color: #0d4dab;font-size: 15px;">Number Of Internet Profiles</th>
						</tr>
						<tr style="background-color:#0d4dab; color: white" >
							<th>Serial#</th>
							<th>Internet Profile Name</th>
							<th>Total Number of Internet Profiles</th>
							
							<!-- @foreach($detailss as $datas)
								<th class="" colspan="2" style="width: 35px">{{$datas->name}}</th>
							@endforeach -->
						
							
						</tr>
					</thead>
					<tbody style="border: 1px solid #0d4dab">
					@foreach($detailss as $datas)

						<tr>
								@php
							if($user_data->status == 'dealer' ){
							$count = App\model\Users\AmountBillingInvoice::where('dealerid' , $dealerid)
							->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
							DATE($lastbilldate.' 12:00:00'))->where('name',$datas->name)->groupby('name')->orderby('name')->count();
							$totalCount +=$count;
							}else if($user_data->status == 'subdealer' ){
								$count = App\model\Users\AmountBillingInvoice::where('sub_dealer_id' , $sub_dealer_id)
							->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
							DATE($lastbilldate.' 12:00:00'))->where('name',$datas->name)->groupby('name')->orderby('name')->count();
							$totalCount +=$count;
							}else if($user_data->status == 'reseller' ){
								$count = App\model\Users\AmountBillingInvoice::where('resellerid' , $user_data->resellerid)
							->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
							DATE($lastbilldate.' 12:00:00'))->where('name',$datas->name)->groupby('name')->orderby('name')->count();
							$totalCount +=$count;
							}else if($user_data->status == 'manager' ){
								$count = App\model\Users\AmountBillingInvoice::where('manager_id' , $user_data->manager_id)
							->where('charge_on','<',DATE($bildate.' 12:00:00'))->where('charge_on','>=',
							DATE($lastbilldate.' 12:00:00'))->where('name',$datas->name)->groupby('name')->orderby('name')->count();
							$totalCount +=$count;
							}
								@endphp
								<td style="padding-top:4px; padding-bottom:4px;">{{$number++}}</td>
								{{-- @foreach($detailss as $datas) --}}
								<td style="padding-top:4px; padding-bottom:4px;">{{$datas->name}}</td>
								<td style="padding-top:4px; padding-bottom:4px;">{{$count}}</td>

								{{-- @endforeach --}}
							
						</tr>
						@endforeach
					</tbody>

					<tfoot style=" background-color: lightgray">
						<tr class="btn-default" style="text-align:center;">
							<th colspan="2" style="text-align: right;padding-top:3px; padding-bottom:3px;">Total Number Of Internet Profiles</th>
							<th style="padding-top:3px; padding-bottom:3px;"><span style="font-size: 16px;margin-bottom: 0px;">{{$totalCount}}</span></th>
						
						</tr>
					</tfoot>
				</table>
@endif
			</div>
			<div class="row">

				<div class="col-lg-12 col-sm-12 col-md-12">

					<hr>

					<!-- <h6 style="text-align: center;color: #0d4dab"> Thank's for your business. It's our pleasure to work with you !!!</h6> -->
					<h6 style="text-align: center;color: #0d4dab"> Thank you for your valued business. We value your trust and confidence in us and sincerely appreciate you! </h6>
					<h6 style="text-align: center;color: green"> Kindly pay your bill before due date otherwise your account will be <span style="color: #f40303">Freeze!!!</span>
					</h6>
					
				</div>



			</div>

		</div>
	</div>
</div>