<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
	<style type="">
		@page { margin: 0px; }
		body { margin: 0px; }
		div{
			font-size: 70%;
		}
	</style>
</head>
@php
$tag = '';
	for($i = 0; $i<1; $i++){
		$tag = $i == 0 ? 'Original' : 'Copy';
$html = '
<div class="container">
	<div class="card">
		<div class="card-body">
			<div class="row mb-4">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<!-- <h6 class="mb-6">From:</h6> -->
					<div class="col-sm-12 col-md-12">
						<h3 class="card-header" style="width: 100%;
						margin-left: -2%; text-align: center;">RECEIPT  </h3>
					</div>
					</div>
				</div>
				<div class="table-responsive-sm">
					<table style="padding-bottom: 40px;">
						<tr>
							<td style="font-size: 14px;width: 50px;">Date: <th style="border-bottom: solid 1px black;width: 300px;"><span style="font-size: 14px;">' .date('F d,Y H:i:s',strtotime($date)). '</span></th></td>
							<td style="font-size: 14px;width: 580x;">Receipt #<th style="border-bottom: solid 1px black;width: 255px;text-align:center"><span style="font-size: 14px;">' .$id. '</span></th></td>
						</tr>
					
					
					</table>
					<table style="padding-bottom: 40px;">
						<tr>
							<td style="font-size: 14px;width: 70px;">Dealer Name:
								<th style="border-bottom: solid 1px black;width: 560px;"><span style="font-size: 14px;">' .strtoupper($usernameSender). '</span></th></td>
						</tr>
					</table>
					<table style="padding-bottom: 40px;">
						<tr>
							<td style="font-size: 14px;width: 500px;">Received with thanks from Mr/Mrs/Ms</td>
						</tr>
						<tr>
							<th style="border-bottom: solid 1px black;width: 660px;"><span style="font-size: 14px;">' .strtoupper($usernameSender). ' (' .strtoupper($paidBy). ')</span></th>
						</tr>
					</table>
					<table style="padding-bottom: 40px;">
						<tr>
							<td style="font-size: 14px;width: 500px;">Bill Amount </td>
						</tr>
						<tr>
							<th style="border-bottom: solid 1px black;width: 660px;"><span style="font-size: 14px;"> Rs. ' .number_format($recieveAmount,2). '</span></th>
						</tr>
					</table>
					<table style="padding-bottom: 40px;">
						<tr>
							<td style="font-size: 14px;width: 500px;">Amount In Words</td>
						</tr>
						<tr>
							<th style="border-bottom: solid 1px black;width: 660px;"><span style="font-size: 14px;">RUPEES ' .strtoupper($test). ' ONLY</span></th>
						</tr>
					</table>
				</div>
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-md-12">
						<!-- <table style="margin-left: 0px;">
							<tr>
								<th style="font-size: 14px;"> -->
									<center><h3>Thank You For Your Payment<br>
This is system generated receipt and does not require any signature</h3></center>

<!-- </th>
							</tr>
						</table> -->
					</div>
				</div>
			</div>
		</div>
	</div>';
	echo $html;
}
	@endphp