<!--
* This file is part of the SQUADCLOUD project.
*
* (c) SQUADCLOUD TEAM
*
* This file contains the configuration settings for the application.
* It includes database connection details, API keys, and other sensitive information.
*
* IMPORTANT: DO NOT MODIFY THIS FILE UNLESS YOU ARE AN AUTHORIZED DEVELOPER.
* Changes made to this file may cause unexpected behavior in the application.
*
* WARNING: DO NOT SHARE THIS FILE WITH ANYONE OR UPLOAD IT TO A PUBLIC REPOSITORY.
*
* Website: https://squadcloud.co
* Created: September, 2024
* Last Updated: 01th September, 2024
* Author: SquadCloud Team <info@squadcloud.co>
   *-->
   <!-- Code Onset -->
   @extends('users.layouts.app')
   @section('title') Dashboard @endsection
   @section('owncss')
   <style type="text/css">
      /* The Close Button Start */
      .close {
         color: #aaaaaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
      }
      .close:hover,
      .close:focus {
         color: #000;
         text-decoration: none;
         cursor: pointer;
      }
      /* Tooltip */
      #tooltip{
         width: auto;
         background: white;
         color: white;
         padding: 4px 8px;
         font-size: 13px;
         border-radius: 5px;
         z-index: 999;
         border:1px solid #000;
      }
      #tooltip p{font-weight: normal;padding: 5px;text-align: justify;margin-bottom: 0;color:#000}
      #tooltip p:first-child{font-weight: bold;color:#000;font-size: 18px;padding: 5px;border-bottom: 1px solid #9a201c;}
      #tooltip .content{margin: 10px 5px;color:#000}
      #tooltip label{padding: 0 15px;color:#000}
      /* The Close Button End */
   </style>
   @endsection
   @section('content')
   <!-- Popover Start -->

   <!-- Popover End -->
   <div class="page-container row-fluid container-fluid">
      <section id="main-content">
         <section class="wrapper main-wrapper">
            <div class="header_view">
               <h2>Profit Calculator
                  <span class="info-mark" onmouseenter="popup_function(this, 'billing_report');" onmouseleave="popover_dismiss();"><i class="las la-info-circle"></i></span>
               </h2>
            </div>
            @if(session('error'))
            <div class="alert alert-error alert-dismissible show">
               {{session('error')}}
               <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
            @endif
            @if(session('success'))
            <div class="alert alert-success alert-dismissible show">
               {{session('success')}}
               <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
            @endif
            <?php
            $manager_id = (empty(Auth::user()->manager_id)) ? null : Auth::user()->manager_id;
            $resellerid = (empty(Auth::user()->resellerid)) ? null : Auth::user()->resellerid;
            $dealerid = (empty(Auth::user()->dealerid)) ? null : Auth::user()->dealerid;
            $sub_dealer_id = (empty(Auth::user()->sub_dealer_id)) ? null : Auth::user()->sub_dealer_id;
            $trader_id = (empty(Auth::user()->trader_id)) ? null : Auth::user()->trader_id;
            if(empty($resellerid)){
               $panelof = 'manager';
            }else if(empty($dealerid)){
               $panelof = 'reseller';
            }else if(empty($sub_dealer_id)){
               $panelof = 'dealer';
            }else{
               $panelof = 'subdealer'; 
            }
            ?>
            <section class="box " style="max-width:500px;margin:auto;">
               <header class="panel_header">
                  <div class="actions panel_actions pull-right">
                     <!-- <a class="box_toggle fa fa-chevron-down"></a> -->
                  </div>
               </header>
               <div class="content-body">
                  <form id="profitCalculatorForm">
                     @csrf

                     <div class="row">

                        <div class="form-group col-md-12">
                           <label style="font-weight: normal">Parent Rate <span style="color: red">*</span></label>
                           <input type="number" name="parent_rate" class="form-control" step="0.01" required>
                        </div>

                        <div class="form-group col-md-12">
                           <label style="font-weight: normal">Child Rate <span style="color: red">*</span></label>
                           <input type="number" name="child_rate" class="form-control" step="0.01" required>

                        </div>

                        <span id="output"></span>
                        
                        <div class="col-md-12">
                           <div class="form-group pull-right" style="margin-top: 5px;">
                              <button class="btn btn-flat btn-primary" type="submit">Calculate</button>

                           </div>
                        </div>
                     </div>
                     
                  </form>

               </div>
            </section>
         </section>
      </section>
   </div>
   @endsection
   @section('ownjs')



   <script type="text/javascript">
      $("#profitCalculatorForm").submit(function() {
// 

            // $('#processLayer').modal('show');
//
         $.ajax({ 
            type: "POST",
            url: "{{route('users.calculate_action')}}",
            data:$("#profitCalculatorForm").serialize(),
            dataType: 'json',
            success: function (data) {
               $('#profitCalculatorForm #output').html(' Profit : '+data.reseller_profit);
            },
            error: function(jqXHR, text, error){
               $('html, body').scrollTop(0);
               $('#returnMsg').html('<div class="alert alert-error alert-dismissible show">'+jqXHR.responseJSON.message+'</div>');
               $('#processLayer').modal('hide');
            },
            complete:function(){
            },
         });
         
         return false;
      })
   </script>

   <script>
      $(document).ready(function () {
         $('#reseller-dropdown').on('change', function () {
            var reseller_id = this.value;
            if(reseller_id == ''){
               $('#btn_generate').prop('disabled', true)
            }else{
               $('#btn_generate').prop('disabled', false)
            }
            $("#dealer-dropdown").html('');
            $.ajax({
               url: "{{route('get.dealer')}}",
               type: "POST",
               data: {
                  reseller_id: reseller_id,
                  _token: '{{csrf_token()}}'
               },
               dataType: 'json',
               success: function (result) {
                  $('#dealer-dropdown').html('<option value="">-- Select contractor --</option>');
                  $.each(result.dealer, function (key, value) {
                     $("#dealer-dropdown").append('<option value="' + value
                        .username + '">' + value.username + '</option>');
                  });
                  $('#trader-dropdown').html('<option value="">-- Select Trader --</option>');
               }
            });
         });
/*------------------------------------------
--------------------------------------------
Trader Dropdown Change Event
--------------------------------------------
--------------------------------------------*/
         $('#dealer-dropdown').on('change', function () {
            var dealer_id = this.value;
            $("#trader-dropdown").html('');
            $.ajax({
               url: "{{route('get.trader')}}",
               type: "POST",
               data: {
                  dealer_id: dealer_id,
                  _token: '{{csrf_token()}}'
               },
               dataType: 'json',
               success: function (result) {
                  $('#trader-dropdown').html('<option value="">-- Select Trader --</option>');
                  $.each(result.subdealer, function (key, value) {
                     $("#trader-dropdown").append('<option value="' + value
                        .username + '">' + value.username + '</option>');
                  });
               }
            });
         });
      });
   </script>
   <script>
      var reseler_id, dealer_id, trader_id;
      $('#account_checkbox').on('click', function() {
         var value = $('#account_checkbox').prop('checked');
         var reseler_id = $('#reseller-dropdown').val();
         var dealer_id = $('#dealer-dropdown').val();
         var trader_id = $('#trader-dropdown').val();
         if(value == true) {
            $('#reseller-dropdown').prop('disabled', true);
            $('#dealer-dropdown').prop('disabled', true);
            $('#trader-dropdown').prop('disabled', true);
            $('#btn_generate').prop('disabled', false);
            console.log(value);
         }
         else{
            $('#btn_generate').prop('disabled', true);
            $('#reseller-dropdown').prop('disabled', false);
            $('#dealer-dropdown').prop('disabled', false);
            $('#trader-dropdown').prop('disabled', false);
         }
      })
      $('#reseller-dropdown').on('change', function() {
         reseler_id =  this.value;
      })
      $('#dealer-dropdown').on('change', function() {
         dealer_id =  this.value;
         if(reseler_id === '' && dealer_id === '' && trader_id === ''){
            $('#btn_generate').prop('disabled', true);
            console.log(reseler_id);
         }
      })
      $('#trader-dropdown').on('change', function() {
         trader_id =  this.value;
         console.log(trader_id);
         if(trader_id != ''){
            $('#btn_generate').prop('disabled', false);
            console.log('Not disabled');
         }
      })
   </script>
   @endsection
<!-- Code Finalize -->