@extends('users.layouts.app')
@section('title') Dashboard @endsection
@section('owncss')
<style>
.welcome__note{
    margin-top: 75px;
    margin-bottom: 50px;
}
.custom_tab_wrapper .custom_tab{
    padding: 5px 15px 20px;
    margin-right: 0;
}
.custom_tab{
    text-align: center;
}
.custom_tab i{
    font-size: 34px !important;
    padding: 10px 0;
    margin-top: 20px;
}
li.active>a::before{
    content: '';
    position: absolute;
    border-top: 100px;
    border-color: #000;
    left: 0;
    top: 0;
}
li.active>a::before {
    content: '';
    position: absolute;
    border-top: 17px solid #eeeeee;
    border-left: 20px solid #eeeeee;
    left: 50%;
    top: -10px;
    width: 20px;
    height: 20px;
    z-index: 99999;
    display: block;
    transform: translateX(-50%) rotate(321deg);
}
/* card */
.card {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    /* height: var(--bs-card-height); */
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.75rem;
}
.bg-transparent {
    background-color: transparent !important;
}
.z-index-2 {
    z-index: 2 !important;
}
.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #fff;
    /* border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color); */
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card .card-body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding: 1rem 1.5rem;
}
.bg-gradient-primary {
    background-image: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
}
.bg-gradient-success {
    background-image: linear-gradient(195deg, #66BB6A 0%, #43A047 100%);
}
.bg-gradient-dark {
    background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
}
.bg-gradient-blue {
    background-image: linear-gradient(195deg, #5a40ec 0%, #D81B60 100%)
}
.shadow-primary {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(233 30 99 / 40%) !important;
}
.shadow-success {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%) !important;
}
.shadow-dark {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(64 64 64 / 40%) !important;
}
hr.horizontal {
    background-color: transparent;
    margin-top: 20px;
}
hr.horizontal.dark {
    background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4), transparent);
}
.user_info_table tr{
    background-color: #fff;
    text-align: left;
}
.user_info_table tr, 
.user_info_table th,
.user_info_table td {
    text-align: left;
}
.user_info_table tr th,
.user_info_table tr td{
    padding-left: 20px !important;
}
.user_info_table tr:hover{
    box-shadow: 0 0 5px 1px rgba(0 0 0 / 40%);
    transition: .2s ease;
}
.nav-section{
    background-image: linear-gradient(195deg, #5a40ec 0%, #D81B60 100%);
    padding: 10px 20px;
    border-radius: 10px
}
.nav-section h2,
.nav-section h5 {
    color: #fff;
}


/* knob */
.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    /* width: 100%; */
	left: 50%;
    position: absolute;
    text-align: center;
    display: inline-block;
	transform: translateX(-50%);
}
.circle-text {
    line-height: 78px!important;
    font-size: 31px!important;
    font-weight: 500;
    letter-spacing: unset;
    color: #0d4dab;
}
.knob{
	font-size: 30px !important;
	font-weight: normal !important;
	margin-top: 22px !important;

}
input{display: none}
.knob__input{
	width: 100px;
	height: 100px;
    position: relative;
}
.social_services{
    display: flex;
    align-items:center;
    justify-content: center;
    column-gap: 20px
}
</style>
@endsection
@section('content')

<meta name="csrf-token" content="{{ csrf_token() }}">

<div class="page-container row-fluid container-fluid">
   <!-- SIDEBAR - START -->
   <section id="main-content" class="">
        <section class="wrapper main-wrapper" style='margin:0; padding:0;'>
            <hr>
            <div class="row" style="margin: 0">
                <div class="col-xs-12">
					<div class="header_view">
						<h2>Internet Packages</h2>
					</div>
                    <div class="uprofile-content row">
                        <div class="col-lg-12">
                            <div class="modal-body">
                                <div class="row">
                                	<div class="user__detail" style="margin-top: 20px">
										<div class="row" style="margin: 0">
											
											<!-- Card 1 -->
											<div class="col-lg-4 col-md-6">
												<div class="card">
													<div class="card-body">
														<div>
															<h2 style="text-align: center; font-weight: bold; color: #0d4dab">Solona</h2>
														</div>
														<hr style="margin-top: 12px;">
                                                        <div>
														    <p style="text-align: center; font-weight: bold; margin-bottom: 11px;font-size: 18px;">Unlimited <span style="font-size: 28px; color: #0d4dab">70</span> Mbps</p>
                                                        </div>
                                                        <div class="social_services">
                                                            <div class="internet_bandwidth">
                                                                <p style="margin-bottom: 0; text-align: center; color: #0d4dab" title="Bandwidth"><i class="fa fa-cloud"></i></p>
                                                                <p>5 Mb</p>
                                                            </div>
                                                            <p style="font-weight: bold; font-size: 20px">+</p>
                                                            <div class="internet_bandwidth">
                                                                <p style="margin-bottom: 0; text-align: center; color: #0d4dab" title="Facebook"><i class="fab fa-facebook"></i></p>
                                                                <p>10 Mb</p>
                                                            </div>
                                                            <p style="font-weight: bold; font-size: 20px">+</p>
                                                            <div class="internet_bandwidth">
                                                                <p style="margin-bottom: 0; text-align: center; color: #0d4dab" title="Youtube"><i class="fab fa-youtube"></i></p>
                                                                <p>8 Mb</p>
                                                            </div>
                                                            <p style="font-weight: bold; font-size: 20px">+</p>
                                                            <div class="internet_bandwidth">
                                                                <p style="margin-bottom: 0; text-align: center; color: #0d4dab" title="Netflix"><img src="https://partner.logon.com.pk/images/netflix.png" style="height: 15px;"></p>
                                                                <p>8 Mb</p>
                                                            </div>
                                                        </div>
                                                        <hr style="background-color: #ededed;height: 2px;margin-top: 12px;width: 65%;">
														<div style="display: flex;align-items: center; justify-content: center; column-gap: 30px;">
                                                        <div class="knob-circle">
                                                            <div class="knob__input">
                                                                <input type="text" class="knob" value="0" data-rel="75" data-linecap="round"data-width="100"
                                                                data-height="100" 
                                                                data-bgcolor="#e8e8eb"
                                                                data-fgcolor="#0d4dab"
                                                                data-thickness=".15" data-readonly="true"disabled>
                                                                <span class="circle-text" style="line-height: 100px; font-size: 25px;">70</span>
																<span class="circle-info" style="top: 50px">Mbps</span>
                                                            </div>
                                                        </div>
															<div style="display: inline-block">
																<p>Bandwidth: 70Mbps</p>
																<p style="color: #000;">Download: <span style="color: #2b582b">Unlimited</span></p>
																<p><a href="https://speedtest.net" target="_blank" class="btn btn-primary">Check Speed Now</a></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
                                    </div>
								</div>
							</div>
            			</div>
					</div>
				</div>
        </section>
    </section>
</div>

<script src="https://raw.githubusercontent.com/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js" ></script>

<script>
    $(function() {
		var knob = $(".knob").knob();
        knobVal = $('.knob').attr('data-rel');
        console.log(knobVal);
        $({animatedVal: 0}).animate({animatedVal: knobVal}, {
            duration: 2000,
            easing: "swing", 
            step: function() { 
                $(".knob").val(Math.ceil(this.animatedVal)).trigger("change"); 
            }
        });
    });
</script>


@endsection
