<style>
input[type="file"] {
  display: block;
}
.imageThumb {
  height: 150px;
  width: 300px;
  border: 2px solid;
  padding: 1px;
  cursor: pointer;

  margin-top: 10px;
}
.pip {
  display: inline-block;
  margin: 10px 10px 0 0;
}
.remove {
  display: block;
  background: #444;
  border: 1px solid black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.remove:hover {
  background: white;
  color: black;
}
#output_images
{
 margin-top: 10px;
 width:250px;
 height: 140px;
 margin-left: -10px;
}
#output_image
{
 margin-top: 10px;
 width:250px;
 height: 140px;
 margin-left: -10px;
}

</style>
@php
	$username = Auth::user()->username;
@endphp
<!-- sms mob verification -->
<div aria-hidden="true"  role="dialog" tabindex="-1" id="changePass" class="modal fade" style="display: none;">
 <div class="col-md-2"> </div>
  <div class="col-md-8"> 
   <div class="modal-dialog" style="width: 85%">
	<div class="modal-content">
	  <div class="modal-header" style="background-color: #4878bf;">
		<button aria-hidden="true" data-dismiss="modal" class="close" type="button" style="color: white">×</button>
			<h4 class="modal-title" style="text-align: center;color: white">Change Password</h4>
	  </div>
		<div class="modal-body">
		<div class="row">
			<div class="col-md-12" >
			
				<h2>{{$username}}</h2>
				<hr>
				<div class="col-md-3">		
				</div>
				<div class="col-md-6">
				<form action="{{route('users.billing.changePass')}}" method="GET" class="form-group">
					<input type="hidden" name="user" value="{{$username}}" id="">
					<label for="pass">New Password*</label>
 					<input type="password" name="pass" id="password" class="form-control">
					<label for="pass">Re-enter Password*</label>
					<input type="password" name="repass" id="confirm_password" class="form-control"><span id='message'></span><br>
					<button type="submit" id="btnPass" class="btn btn-success" disabled>Update Password</button>
				</form>
				</div>
				<div class="col-md-3">
					
				</div>
				</div>
			{{-- <div class="col-md-5">
			
			</div> --}}
		
		</div>
		
		</div>
	  </div>
   </div>
 </div>
</div>
				
			<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
			
<script>
$('#password, #confirm_password').on('keyup', function () {
  if ($('#password').val() == $('#confirm_password').val()) {
    $('#message').html('Matching').css('color', 'green');
	$('#btnPass').attr('disabled',false);
  } else 
    $('#message').html('Not Matching').css('color', 'red');
	
});
</script>

