@extends('users.layouts.app')
@section('title') Dashboard @endsection
@section('owncss')
<!-- //head is not necssary  -->
<style type="text/css">
  .th-color{
    color: white !important;
    /*font-size: 15px !important;*/
  }
  .header_view{
    margin: auto;
    height: 40px;
    padding: auto;
    text-align: center;

    font-family:Arial,Helvetica,sans-serif;
  }
  h2{
    color: #225094 !important;
  }
  .dataTables_filter{
    margin-left: 60%;
  }
  tr,th,td{
    text-align: center;
  }
  select{
    color: black;
  }
  #loadingnew{
    display: none;
  }

</style>
@endsection
@section('content')
<div class="page-container row-fluid container-fluid">

  <!-- SIDEBAR - START -->
  <section id="main-content" class=" ">
    <section class="wrapper main-wrapper row" style=''>

      <div class="">
        <div class="col-lg-12">


          <div class="header_view">

          </div>

          <section class="box">
            <header class="panel_header">
             <h2 class="title">Recharge Account </h2>
             
           </header>
           <div class="content-body">
            @if(session('error'))
            <div class="alert alert-error alert-dismissible">
              {{session('error')}}
            </div>
            @endif
            @if(session('success'))
            <div class="alert alert-success alert-dismissible">
              {{session('success')}}
            </div>
            @endif

            <div class="row">

             <div class="col-md-12">
              <form action="{{route('users.single.charge')}}" method="POST">
                @csrf
                <div class="col-md-6">

                  <div class="form-group">
                    <label  class="form-label">Username</label>
                    <input type="text" value="{{$username}}" name="username" class="form-control"  placeholder=""  readonly/>
                  </div>

                </div>

                <div class="col-md-6">
                 <div class="form-group">
                  <label  class="form-label">Profile</label>
                  <input type="text" value="{{$name}}" name="profileGroupname" class="form-control"  placeholder=""  readonly/>
                </div>

              </div>


              <div class="col-md-10">
                <div class="form-group">

                  <button type="submit" class="btn btn-primary"  id="chargeBtn">Recharges</button>
                  <img src="{{asset('img/loading.gif')}}" id="loadingnew" width="5%" >
                </div>
              </div>

            </form>


          </div>



          
        </div>
      </div>
    </section>

  </div>


</div>
<div class="chart-container " style="display: none;">
  <div class="" style="height:200px" id="platform_type_dates"></div>
  <div class="chart has-fixed-height" style="height:200px" id="gauge_chart"></div>
  <div class="" style="height:200px" id="user_type"></div>
  <div class="" style="height:200px" id="browser_type"></div>
  <div class="chart has-fixed-height" style="height:200px" id="scatter_chart"></div>
  <div class="chart has-fixed-height" style="height:200px" id="page_views_today"></div>
</div>
</section>
</section>
<!-- END CONTENT -->

</div>
@endsection
@section('ownjs')

<script type="">


   $('#chargeBtn').click(function(){
    $('#chargeBtn').hide();
    $('#loadingnew').show();
   });


</script>

<script>



 $(document).ready(function(){


  setTimeout(function(){ 

    $('.alert').fadeOut(); }, 3000);
});

</script>

<script type="text/javascript">

	function onProfileChange(profileGroupName){
		profileGroupName = profileGroupName.value
		console.log("profileGroupName: " + profileGroupName);
		// ajax call: jquery
   $.post(
    "{{route('users.ajax.charge.profileGroupWiseUsers')}}",
    {
     "profileGroupName" : ""+profileGroupName+""
   },
   function(data){
     console.log(data);
     let content = "<option>Select Username</option>";
     $.each(data,function(i,user){
      if(user.user_status_info_expired){
        content += "<option value="+user.username+">"+user.username+"</option>";	
      }
    });
     $("#select-username").empty().append(content);
   });
 }


 $(document).ready(function() {
  var table = $('#mytable').DataTable();
} );

</script>
@endsection
