
@media (min-width: 1200px) {
    .modal-lg{
        width: 1100px;
    }
}

@media (min-width: 992px) {
     .modal-body {
        padding: 30px;
    }
}
@media (max-width: 1300px) {
    .images__wrapper{
        grid-template-columns: repeat(auto-fill, minmax(13%, 1fr));
    }
}
@media (max-width: 1400px) {
    .online_user-count, .count__part p{
        font-size: 22px;
    }
    .text__part p{
        font-size:14px;
        text-align:center;
    }
    .icon__part .fa, .icon__part .fas, .icon__part .la{
        width:50px;
        height:50px;
        padding:10px;
    }
}
@media (max-width: 1200px) {
    #chartContainer,
    .table-section{
        flex: auto;
    }
    .table-section{
        margin-top: 40px;
        margin-left: 0;
    }
    .bar-graph{
        flex-direction: column;
    }
}
@media (max-width: 1024px) {
    #filter_row{display:none}
    .images__wrapper{
        grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
    }
}
@media (max-width:992px) {
    
    .sidebar-toggle-wrap span,
    .profile-slogan{
        display:none;
    }
    .btn.refresh{
        right: 0px;
        padding: 2px 4px;
    }
}
@media (max-width:768px) {
    #chartCpu,#chartRam,#chartHdd,
    .charts-separator,
    a[href$="graph"],
    .picture_column,
    .slider2,
    #chartContainer,
    .pipe,
    .hello{
        display:none !important;
    }
    #dashboard-divparent .nav-section{
        justify-content: center;
    }
    
    .dataTables_filter input,
    div.dataTables_length select{
        display: inline-block
    }
    .modal-width{
        width: 95%;
        margin: auto;
    }
    .single-refresh {
        top: 13px;
        right: 15px;
        border-width: 1px;
        padding: 4px 7px;
        border-radius: 3px;
    }
}
@media (max-width:630px) {
    .dataTables_wrapper>.row>.col-xs-6{
        width: 100%;
    }
    .images__wrapper{
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}
@media (min-width:768px) {
    .nav_close_btn{
        display: none;
    }
}
@media (max-width:768px) {
    .page-topbar .logo-area{
        position:fixed;
        z-index:9;
    }
    .icon_size{
        font-size: 38px;
    }
    section .content-body{
        padding: 15px;
    }
}
@media (max-width: 576px) {
    #cnic_tab .cnic_wrapper{
        flex-wrap: wrap;
    }
    .btn.refresh{
        position: relative;
        margin-bottom: 20px;
    }
}