@extends('admin.layouts.app')
@section('title') Dashboard @endsection
@section('owncss')
<!-- //head is not necssary  -->
<style type="text/css">

  .slider:before {
    position: absolute;
    content: "";
    height: 11px !important;
    width: 13px !important;
    left: 3px !important;
    /*bottom: 3px !important;*/
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  #ip select{
    display: none;
  }
  #sno select{
    display: none;
  }
  #username select{
    display: none;
  }
  #nic select{
    display: none;
    } 
    #res select{
      display: none;
      } 
      #app select{
        display: none;
      }#mob select{
        display: none;
      }
    </style>
@endsection

@section('content')

<div class="page-container row-fluid container-fluid">
  <section id="main-content">
    <section class="wrapper main-wrapper">
      <a href="#add_user" data-toggle="modal" >
        <button class="btn btn-default"><i class="fa fa-people-arrows"></i> Add Management Account</button>
      </a>
      <div class="header_view">
        <h2>Management Members
        <span class="info-mark" onmouseenter="popup_function(this, 'management_member_admin_side');" onmouseleave="popover_dismiss();"><i class="las la-info-circle"></i></span>
        </h2>
      </div>
      <section class="box ">
        <header class="panel_header">
          <center><h3></h3> </center>
        </header>
        <div class="content-body">
            <!-- <div class="pull-right">
              <a href="{{route('admin.AccessManagement.allowAccess')}}">
                <button class="btn btn-success "><i class="fa fa-check-circle-o"></i> Allow Access</button>
                </a>
            </div> -->
          
          <table id="example-1" class="table table-striped dt-responsive display w-100">
            <thead>
              <tr>
                <th>Serial#</th>
                <th>Username</th>
                <th>Full Name</th>
                <th>Status</th>
                <th>Email Address</th>
                <th>Mobile Number</th>
                <th>Actions</th>
              </tr>
              <!-- <tr style="background:white !important;">
                <td id="sno"></td>
                <td id="Username"></td>
                <td id="Full Name"></td>
                <td id="Status"></td>
                <td id="Email"></td>
                <td id="Mobile Number"></td>
                <td></td>
              </tr> -->
            </thead>
            <tbody>
              @php
              $num=1;
              @endphp
              @foreach($allData as $data)
              <tr>
                <td>{{$num++}}</td>
                <td class="td__profileName">{{$data->username}}</td>
                <td>{{$data->firstname.' '.$data->lastname}}</td>
                <td>{{$data->status}}</td>
                <td>{{$data->email}}</td>
                <td>{{$data->mobilephone}}</td>
                <td>
                  <center>
                    <a href="{{url('admin/view/'.$data->id)}}" class="btn btn-primary btn-xs" style="margin-bottom:4px"><i class="fa fa-eye"> </i> View
                    </a> 
                    <button onclick="showEditModal({{$data->id}})" data-toggle="modal" class="btn btn-info mb1 bg-olive btn-xs" style="margin-bottom:4px">
                      <i class="fa fa-edit"> </i> Edit
                    </button>
                    <a href="{{route('admin.AccessManagement.delete',['id' =>$data->id])}}" >
                      <button class="btn btn-danger btn-xs" style="margin-bottom:4px">
                        <i class="fa fa-trash"> </i> Delete</button>
                    </a>
                    <a href="#" >
                      <button class="btn btn-danger btn-xs" style="margin-bottom:4px;background-color: #ed7b73" >
                        <i class="fa fa-ban"> </i> Disable</button>
                    </a>
                    <a href="#" >
                      <button class="btn btn-secondary btn-xs" style="margin-bottom:4px;" >
                        <i class="fa fa-lock"> </i></button>
                    </a>
                  </center>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
              
        </div>
      </section>
    </section>
  </section>
</div>

{{-- @include('users.reseller.model_dealer')--}}

@endsection

@section('ownjs')
 <script type="text/javascript">
        $(document).ready(function() {
          var table = $('#example1').DataTable();
          $("#example1 thead td").each( function ( i ) {
            var select = $('<select class="form-control"><option value="">Show All</option></select>')
            .appendTo( $(this).empty() )
            .on( 'change', function () {
              table.column( i )
              .search( $(this).val() )
              .draw();
            } );
            table.column( i ).data().unique().sort().each( function ( d, j ) {
              select.append( '<option value="'+d+'">'+d+'</option>' )
            } );
          } );
        } );
      </script>
      <script>
          function showEditModal($id){
          
            $.ajax({
            type : 'get',
            url : "{{route('admin.AccessManagement.edit')}}",
            data:'id='+$id,
            success:function(res){
              $('#editModal').html(res);
              $('#edit_user').modal('show');
            }
         
            });
          }
          </script>
    
@endsection