<link href="{{asset('css/wizard.css')}}" rel="stylesheet" type="text/css"/>

<div aria-hidden="true"  role="dialog" tabindex="-1" id="myModal-2" class="modal fade" style="display: none;">
	<div class="col-md-2"> </div>
	<div class="col-md-8">
		<div class="modal-dialog" style="width: 100%">
			<div class="modal-content">
				<div class="modal-header" style="background-color: #4878bf;">
					<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
					<h4 class="modal-title" style="text-align: center;color: white"> Add Reseller</h4>
				</div>
				<div class="modal-body">
					<form action="{{route('users.user.post',['status' => 'reseller'])}}" method="POST" id="wizard" class="wizard">
						@csrf
						<h4 style="margin: 0"></h4>
                		<section>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label  class="form-label">Manager ID</label>
										
										<input type="text" readonly value="{{Auth::user()->manager_id}}" required name="manager_id" class="form-control">
										
										
									</div>
									<div class="form-group" >
										<label class="form-label">Reseller ID</label><span style="float: right;" id="reselleroutput"></span>
										<input type="text" name="resellerid" id="resellerid" class="form-control" placeholder="Unique Reseller Id" required onkeyup="checkavailablereseller(this.value)">
									</div>
									<div class="form-group">
										<label class="form-label">First Name</label>
										<input type="text" name="fname" class="form-control"  placeholder="First Name" required>
									</div>
									<div class="form-group">
										<label  class="form-label">Last Name</label>
										<input type="text" name="lname" class="form-control"  placeholder="Last Name" required>
									</div>
									<div class="form-group">
										<label  class="form-label">Business Address</label>
										<input type="text" name="address" class="form-control"  placeholder="Business Address" required>
									</div>

								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label  class="form-label">Mobile Number</label>
										<input type="text" name="mobile_number" class="form-control" data-mask="9999 9999999" required id="mobile_number">
									</div>
									<div class="form-group">
										<label  class="form-label">Landline Number</label>
										<input type="text" name="land_number" class="form-control"  data-mask="(999)99999999" required>
									</div>
									<div class="form-group">
										<label  class="form-label">CNIC No</label>
										<input type="text" name="nic" class="form-control" data-mask="99999-9999999-9" required>
									</div>
									<div class="form-group">
										<label  class="form-label">Email Address</label>
										<input type="email" name="mail" class="form-control"  placeholder="info@lbi.net.pk" required>
									</div>
									<div class="form-group">
										<label  class="form-label">Reseller Area</label>
										<input type="text" name="area" class="form-control"  placeholder="Business Area " required>
									</div>
									
								</div>
								<div class="col-md-4">
									
									<div class="form-group">
										<label  class="form-label">Username</label>
										<span style="float: right;" id="availableresuser"></span>
										<input type="text" name="username" id="resusername" class="form-control"  placeholder="Username" required onkeyup="checkavailableuser(this.value)">
									</div>
									<div class="form-group">
										<label  class="form-label">Password</label>
										<input type="password" name="password" class="form-control"  placeholder="Password must be 8 character" required>
									</div>
									<div class="form-group">
										<label  class="form-label">Retype Password</label>
										<input type="password" name="password_confirmation" class="form-control"  placeholder="Confirm Password" required>
									</div>
									<div class="form-group">
										<label class="form-label">Select City</label>
										<select name="city" id="city" class="form-control" require>
											<option value="">Select City</option>
											<option value="karachi">Karachi</option>
											<option value="sukkur">Sukkur</option>
										</select>
									</div>
									<!-- <div class="form-group">
										<label class="form-label">Main Heading</label>
										<input type="text" name="mheading" class="form-control"
											required>
									</div> -->
									<div style="display:none;" class="form-group">
										<h5>Select Theme Color</h5>
										<input type="color" class="color1" name="color1" value="#232e3d">
										<input type="color" class="color2" name="color2" value="#7b1fa2">
									</div>


								</div>
							</div>
						</section>
						<h4 style="margin: 0"></h4>
						<section>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="form-label">Domain Name (http://abc.pk)</label>
										<input type="text" name="domain" class="form-control" required>
									</div>
									<div class="form-group">
										<label class="form-label">Package Name</label>
										<input type="text" name="packageName" class="form-control"
											required>
									</div>
									<div class="form-group">
										<label class="form-label">Powerd By</label>
										<input type="text" name="powerby" class="form-control"
											required>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="form-label">Company Slogan</label>
										<input type="text" name="slogan" class="form-control"
											required>
									</div>
									<div class="form-group">
										<label class="form-label">Select Company Logo</label>
										<input type="file" name="logo" class="form-control"
											required>
									</div>
									
									<div class="form-group">
										<label class="form-label">Choose Background Image</label>
										<input type="file" name="bgImage" class="form-control"
											required>
									</div>
								</div>
								<div class="col-md-4">
											
									<div class="form-group">
										@php
											/*dynamic theme load start */
									
											$theme_loading = DB::table('partner_themes')
											->get();
										@endphp
										<label class="form-label">Select Theme</label>
										<select name="theme_color" id="theme_color" class="form-control" require>
											<option value="">Select Theme</option>
											@php 
												foreach($theme_loading as $v){
											@endphp
												<option value="@php echo $v->color @endphp">
													@php echo $v->color @endphp
												</option>
											@php 
												}
											@endphp
										</select>
									</div>

									<!-- login form alignment  start-->
									<div class="form-group">
										<label class="form-label">Login Form Alignment</label>
										<select name="login_alignment" id="login_alignment" class="form-control" require>
											<option value="">Select Alignment</option>
											<option value="center">Center</option>
											<option value="left">left</option>
											<option value="right">Right</option>
										</select>
									</div>
									<!-- login form alignment end -->
									<div class="form-group">
										<label class="form-label">Main Heading</label>
										<input type="text" name="mheading" class="form-control"
											required>
									</div>
								</div>
							</div>
						</section>
							<!--  -->
							<!-- <div class="row">
								<div class="col-md-8">
									<div class="form-group">
										<button type="submit" class="btn btn-primary">Submit</button>
										<button type="" class="btn btn-primary" data-dismiss="modal">Cancel</button>
									</div>
								</div>
							</div> -->
							<!--  -->
							<!--  -->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--  -->
	</div>
</div>
<!--  -->
<!--  -->

<script type="text/javascript">


	function checkavailablereseller(id) {
		var val=$('#resellerid').val();
		if(val.length > 0){
			$.ajax({
				type: "POST",
				url: "{{route('users.checkunique.ajax.post')}}",
				data:'resellerid='+id,
				success: function(data){
// for get return data
$('#reselleroutput').html(data);
}
});
		}
		else{
			$('#reselleroutput').html('');
		}
	}
	//
	//
	function checkavailableuser(resusername) {
		var val=$('#resusername').val();
		if(val.length > 0){
			$.ajax({
				type: "POST",
				url: "{{route('users.checkunique.ajax.post')}}",
				data:'username='+resusername,
				success: function(data){
// for get return data
$('#availableresuser').html(data);
}
});
		}
		else{
			$('#availableresuser').html('');
		}
	}
</script>